# bdd-challenge

./: .gitignore  Dockerfile  README.md  build.gradle  create-topics.sh  docker-compose.yml  settings.gradle
src/main/scala/com/bdd/kafka/: Producer.scala
src/main/scala/com/bdd/report/: ReportGenerator.scala
src/test/scala/com/bdd/report/: ReportGeneratorIntegrationTest.scala  ReportGeneratorTest.scala  ReportGeneratorUnitTest.scala
