plugins {
    id 'scala'
    id 'java'
    id 'application'
}

group = 'com.bdd'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.spark:spark-core_2.12:3.5.1"
    implementation "org.apache.spark:spark-streaming_2.12:3.5.1"
    implementation "org.apache.spark:spark-sql_2.12:3.5.1"
    implementation "org.apache.spark:spark-streaming-kafka-0-10_2.12:3.5.1"
    implementation "org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.1"
    implementation "org.apache.kafka:kafka-clients:3.8.0"
    implementation "org.scala-lang:scala-library:2.12.8"

    testImplementation "org.apache.spark:spark-core_2.12:3.5.1"
    testImplementation "org.apache.spark:spark-sql_2.12:3.5.1"
    testImplementation "org.apache.kafka:kafka-clients:3.8.0"
    testImplementation "org.apache.kafka:kafka-streams-test-utils:3.4.0"

    testImplementation "org.scalatest:scalatest_2.12:3.2.16"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"
}

compileScala {
    scalaCompileOptions.additionalParameters = ['-deprecation', '-feature']
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

sourceSets {
    test {
        scala {
            srcDir 'src/test/scala'
        }
    }
}
